#cloud-config
package_update: true
packages:
  - python3
  - python3-pip
  - python3-venv
  - git

runcmd:
  - add-apt-repository ppa:deadsnakes/ppa
  - apt update
  - apt install python3.13 
  - apt install python3.13-venv
  - update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.13 1
  - curl -sSL -O https://packages.microsoft.com/config/ubuntu/$(grep VERSION_ID /etc/os-release | cut -d '"' -f 2)/packages-microsoft-prod.deb
  - dpkg -i packages-microsoft-prod.deb
  - rm packages-microsoft-prod.deb
  - apt-get update
  - ACCEPT_EULA=Y apt-get install -y msodbcsql18
  - ACCEPT_EULA=Y apt-get install -y mssql-tools18
  - echo 'export PATH="$PATH:/opt/mssql-tools18/bin"' >> ~/.bashrc
  - source ~/.bashrc
  - apt-get install -y unixodbc-dev
  - apt-get install redis-server -y
  - systemctl enable redis-server
  - systemctl start redis-server
  - cd /home/azureuser
  - git clone https://github.com/dbinoy/dash-app.git
  - cd dash-app
  - python3 -m venv dashenv
  - /bin/bash -c "source dashenv/bin/activate && pip3 install -r requirements.txt" 
  - /bin/bash -c "gunicorn --bind 0.0.0.0:8050 src.app:server --daemon"